# net.boilingwater.Framework

./: .editorconfig  .gitignore  README.md  net.boilingwater.Framework.sln
TestApplication/: App.config  Program.cs  TestApplication.csproj
TestApplication/settings/config/: System-Application-Setting.xml  System-Message-Setting.xml
_Test/net.boilingwater.Framework.CommonTest/: net.boilingwater.Framework.CommonTest.csproj
_Test/net.boilingwater.Framework.CommonTest/Utils/: CastUtilTest.cs  RandomUtilTest.cs  SerializeUtilTest.cs
net.boilingwater.Framework.Common/: MultiDic.cs  MultiList.cs  SimpleDic.cs  log4net.config  net.boilingwater.Framework.Common.csproj
net.boilingwater.Framework.Common/Extensions/: AssemblyLoaderExtensions.cs  DateTimeExtensions.cs  LinqExtension.cs  ObjectExtension.cs  StringExtension.cs  SystemDataExtensions.cs
net.boilingwater.Framework.Common/Files/: CSVWriter.cs
net.boilingwater.Framework.Common/Http/: AbstractHttpClient.cs  AbstractHttpServer.cs
net.boilingwater.Framework.Common/Initialize/: CommonInitializer.cs
net.boilingwater.Framework.Common/Logging/: Log.cs
net.boilingwater.Framework.Common/SQLite/: SQLiteDBDao.cs  SQLiteParameterList.cs
net.boilingwater.Framework.Common/Setting/: SettingHolder.cs  Settings.cs
net.boilingwater.Framework.Common/Utils/: CastUtil.cs  FileUtil.cs  MemoryCacheUtil.cs  RandomUtil.cs  SerializeUtil.cs
